apiVersion: v1
kind: Secret
metadata:
  name: quoter-tls
  namespace: default
type: kubernetes.io/tls
data:
  # Deze waarden worden gegenereerd met het create-tls-cert.sh script
  # Of je vult hier je eigen base64-encoded certificaat en key in
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCi4uLgo=
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCi4uLgo=